# Postgres
POSTGRES_USER='vizion_user'
POSTGRES_PASSWORD='vizion_pass'
POSTGRES_DB='vizion-challenge'
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

# RabbitMQ
# http://localhost:15672/#/queues
RABBITMQ_SERVER='amqp://localhost'
RABBITMQ_QUEUE=''
RABBITMQ_PORTS1='5672:5672'
RABBITMQ_PORTS2='15672:15672'
